D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Mess.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client_MarkupCompile.lref
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Client\bin\Debug\net6.0-windows\Client.exe
D:\fpt\kI7\PRN221\PRN111\Socket\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\fpt\kI7\PRN221\PRN111\Socket\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\fpt\kI7\PRN221\PRN111\Socket\Client\bin\Debug\net6.0-windows\Client.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Client\bin\Debug\net6.0-windows\Client.pdb
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Mess.baml
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.g.resources
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.sourcelink.json
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.pdb
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Client\obj\Debug\net6.0-windows\ref\Client.dll
