D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Mess.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\App.g.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server_MarkupCompile.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server_MarkupCompile.lref
D:\fpt\kI7\PRN221\PRN111\Socket\Server\bin\Debug\net6.0-windows\Server.exe
D:\fpt\kI7\PRN221\PRN111\Socket\Server\bin\Debug\net6.0-windows\Server.deps.json
D:\fpt\kI7\PRN221\PRN111\Socket\Server\bin\Debug\net6.0-windows\Server.runtimeconfig.json
D:\fpt\kI7\PRN221\PRN111\Socket\Server\bin\Debug\net6.0-windows\Server.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Server\bin\Debug\net6.0-windows\Server.pdb
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\MainWindow.baml
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Mess.baml
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.g.resources
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.AssemblyInfoInputs.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.AssemblyInfo.cs
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.csproj.CoreCompileInputs.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.sourcelink.json
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\refint\Server.dll
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.pdb
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\Server.genruntimeconfig.cache
D:\fpt\kI7\PRN221\PRN111\Socket\Server\obj\Debug\net6.0-windows\ref\Server.dll
